@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: hsl(204, 43%, 93%);
    color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
}

#card {
    max-width: 340px;
    width: 100%;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 1px 5px 14px 2px rgba(0,0,0,0.59);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 290px 240px 240px;
    grid-template-areas: 
    "item1"
    "item2"
    "item3";
}

.div1, .div2, .div3 {
    width: 100%;
    margin: 0 auto;
    padding: 20px 30px;
}

.div1 {
    grid-area: item1;
    background-color: white;
    border-radius: 10px 10px 0 0;
}
.div2 {
    grid-area: item2;
    background-color: hsl(179, 62%, 43%);
}
.div3 {
    grid-area: item3;
    background-color: hsl(179, 62%, 43%);
    opacity: 0.8;
    border-radius: 0 0 10px 10px;
}

h1 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.4rem;
    margin: 20px 0;
}

h2{
    font-weight: 700;
    margin-bottom: 15px;
}

h3 {
    color: hsl(71, 73%, 54%);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

p {
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 25px;
}

.div3 p {
    line-height: 20px;
}

.sub {
    margin-bottom: 15px;
}

.price {
    font-size: 1.8rem;
    font-weight: 700;
    margin-right: 13px;
}
.month {
    opacity: 0.6;
}

.btn {
    width: 100%;
    height: 50px;
    background: hsl(71, 73%, 54%);
    color: hsl(204, 43%, 93%);
    border-radius: 5px;
    margin-top: 15px;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    border-style: none;
    box-shadow: 1px 8px 14px 2px rgba(0,0,0,0.59);
    transition-duration: 0.4s;
}

@media(min-width: 800px) {

    #card {
        max-width: 750px;
        width: 100%;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px 250px;
        grid-template-areas: 
        "item1 item1"
        "item2 item3";
        
    }

    .div2 {
        border-radius: 0 0 0 10px;
    }
    .div3 {
        border-radius: 0 0 10px 0;
    }
    .btn:hover {
        
        background: white;
        color: hsl(71, 73%, 54%);
    }
}